;Test for ini
[Number]
num=7

[Section1]
key1=11
key2=12

[Section2]
key1=21
key2=22

[Section3]
key1=31
key2=32

[Section4]
key1=41
key2=42

[Section5]
key1=51
key2=52

[Section6]
key1=61
key2=62

[Section7]
key1=71
key2=-77A22