;Test for ini
[Number]
num=10

[Section1]
key1=AA
key2=AB

[Section2]
 key1 = B A 
key2=BB

[Section3]
key1=CA
key2=CB

[Section4]
key1=DA
key2=DB

[Section5]
key1=EA
key2=EB

[Section6]
key1=FA
key2=FB

[Section7]
key1=GA
key2="  G B  ;"

;[Section8]

[Section9];

[Secti;on10]

[Section11]